graph {
1[label="(1)"];
2[label="(2 BLOOD! LIGHTS!)"];
3[label="(3 BLOOD! GLOW-WORM SIRENS!)"];
4[label="(4)"];
5[label="(5 BLOOD! SIRENS!)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8 BLOOD! LIGHTS! SIRENS!)"];
9[label="(9 BLOOD! LIGHTS! SIRENS!)"];
10[label="(10)"];
11[label="(11)"];
12[label="(12 BLOOD!)"];
13[label="(13 BLOOD! LIGHTS! SIRENS!)"];
14[label="(14 WUMPUS GLOW-WORM SIRENS!)"];
15[label="(15 BLOOD! LIGHTS!)"];
16[label="(16)"];
17[label="(17 BLOOD!)"];
18[label="(18 BLOOD! LIGHTS!)"];
19[label="(19 LIGHTS!)"];
20[label="(20 SIRENS!)"];
21[label="(21 BLOOD! GLOW-WORM)"];
22[label="(22 SIRENS!)"];
23[label="(23 BLOOD! LIGHTS!)"];
24[label="(24)"];
25[label="(25)"];
26[label="(26 SIRENS!)"];
27[label="(27)"];
28[label="(28 BLOOD! LIGHTS!)"];
29[label="(29 BLOOD! SIRENS!)"];
30[label="(30 SIRENS!)"];
4--26[label=""];
16--6[label=""];
19--3[label=""];
25--11[label=""];
24--22[label=""];
5--26[label="(COPS)"];
5--24[label=""];
8--3[label="(COPS)"];
2--3[label=""];
1--25[label=""];
12--8[label=""];
12--1[label=""];
30--1[label=""];
15--3[label=""];
23--15[label=""];
9--22[label="(COPS)"];
9--3[label=""];
9--13[label=""];
9--7[label=""];
9--19[label=""];
9--27[label=""];
9--12[label=""];
9--5[label=""];
9--30[label=""];
21--9[label=""];
21--18[label=""];
14--8[label=""];
14--23[label=""];
14--13[label="(COPS)"];
14--21[label=""];
17--2[label=""];
17--10[label=""];
17--18[label=""];
17--9[label=""];
28--14[label=""];
28--5[label=""];
28--2[label=""];
28--17[label=""];
29--5[label="(COPS)"];
29--16[label=""];
29--28[label=""];
20--30[label="(COPS)"];
20--29[label=""];}